# awareim-bc-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  log4j.properties  logback.xml  pom.xml
bsv/: ecrm.bsv
data/: test_data.js
docs/: Instructions.docx
props/: bc_category.props  bc_coupon.props  bc_customers.props  bc_get_coupon.props  bc_order_items.props  bc_orders.props  bc_place_orders.props  bc_products.props
src/main/java/com/neural/: BasicAuthenticator.java  BcCouponProcess.java  BcCustomerProcess.java  BcLogger.java  BcOrderProcess.java  BcPlaceOrderProcess.java  BcProductProcess.java  BcSyncCategoryProcess.java  BcSyncCouponProcess.java  BigCommerceConnector.java  BigCommerceException.java  InvalidTypeException.java  OrderItemSubProcess.java  PlaceOrderItemProcess.java
src/main/java/com/neural/datasync/utils/: ParserUtil.java
src/main/java/com/neural/json/: Address.java  Category.java  Coupon.java  CouponType.java  Customer.java  Group.java  Option.java  OptionSet.java  OptionValue.java  Order.java  OrderItem.java  Product.java  ProductOption.java  Sku.java  SkuOption.java
src/main/java/com/neural/json/parser/: AddressJsonParser.java  BigCommerceJsonParser.java  CategoryJsonParser.java  CouponJsonParser.java  CustomerJsonParser.java  IBigCommerceParser.java  OptionJsonParser.java  OptionSetJsonParser.java  OptionValueJsonParser.java  OrderItemJsonParser.java  OrderJsonParser.java  ProductJsonParser.java  SkuJsonParser.java
src/test/java/com/neural/bc/: TestCoupon.java  TestGetCategory.java  TestGetCoupon.java  TestGetProduct.java  TestOrder.java
src/test/java/com/neural/datasync/utils/: TestParserUtil.java
