log4j.rootLogger=INFO, systemFile 

log4j.appender.systemFile=org.apache.log4j.RollingFileAppender
log4j.appender.systemFile.File=${catalina.base}/logs/data-sync.log
log4j.appender.systemFile.MaxFileSize=10MB
log4j.appender.systemFile.MaxBackupIndex=10 
log4j.appender.systemFile.layout=org.apache.log4j.PatternLayout
log4j.appender.systemFile.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.com.neural=DEBUG,systemFile
